# metadata-validation

./: .gitignore  .gitmodules  README.md  pom.xml
core-library/: pom.xml
core-library/src/main/java/com/afoix/metadatavalidator/entities/: Entity.java  JSONEntity.java  KeyValueEntity.java  XMLEntity.java
core-library/src/main/java/com/afoix/metadatavalidator/exceptions/: InvalidAttributeNameOrPathException.java  MisconfiguredValidatorException.java
core-library/src/main/java/com/afoix/metadatavalidator/loaders/: EntityLoader.java  JSONEntityLoader.java  XLSXEntityLoader.java  XMLEntityLoader.java
core-library/src/main/java/com/afoix/metadatavalidator/ontologies/: OLSCachingClient.java  OLSClient.java  OLSPRIDEClientAdapter.java  OntologySuggestion.java
core-library/src/main/java/com/afoix/metadatavalidator/problems/: AttributeHasMultipleValuesProblem.java  AttributeIsMissingProblem.java  AttributeProblem.java  AttributeValueIsNotADateProblem.java  AttributeValueIsNotAMeasurementProblem.java  AttributeValueIsNotInSetProblem.java  AttributeValueIsNotNumericProblem.java  AttributeValueIsNotOntologyTermRefProblem.java  AttributeValueIsNotValidUriProblem.java  AttributeValueIsNullProblem.java  AttributeValueProblem.java  BaseAttributeProblem.java  BaseAttributeValueProblem.java  BaseProblem.java  DateIsNotInAcceptableFormatProblem.java  DateValueIsNotValidProblem.java  JSONSchemaValidationProblem.java  MeasurementHasNoUnitsProblem.java  MeasurementProblem.java  MeasurementUnitsNotAcceptableProblem.java  OntologyIsUnknownProblem.java  OntologyTermDoesNotExistProblem.java  OntologyTermDoesNotSatisfyAnyConstraintProblem.java  OntologyTermHasNoValidIriProblem.java  OntologyTermLabelDoesNotMatchDefinitionProblem.java  OntologyTermProblem.java  Problem.java  RelatedEntityCouldNotBeFoundProblem.java  UriHasNoSchemeProblem.java  UriProblem.java  UriSchemeIsNotValidProblem.java  UseOfRootOntologyTermIsNotPermittedProblem.java  ValidatorCannotProcessEntityTypeProblem.java  XSDValidationProblem.java
core-library/src/main/java/com/afoix/metadatavalidator/services/: BioSamplesService.java  ZoomaService.java
core-library/src/main/java/com/afoix/metadatavalidator/utils/: DateWithFormat.java  Measurement.java  Numeric.java  OntologyTermRef.java  SAXExceptionToProblemConverter.java
core-library/src/main/java/com/afoix/metadatavalidator/validators/: AbstractValidator.java  AttributeIsPresentValidator.java  AttributeIsSingleValuedValidator.java  AttributeValidator.java  AttributeValuesAreDatesValidator.java  AttributeValuesAreInSetValidator.java  AttributeValuesAreNCBITaxonIDsValidator.java  AttributeValuesAreNumericValidator.java  AttributeValuesAreOntologyIRIsValidator.java  AttributeValuesAreOntologyTermsValidator.java  AttributeValuesAreRelatedEntitiesValidator.java  AttributeValuesAreUrisValidator.java  AttributeValuesAreValidUnitMeasurementsValidator.java  AttributeValuesMeetOntologyTermConstraintsValidator.java  AttributeValuesValidator.java  CompositeValidator.java  ConditionalValidator.java  ConformsToJSONSchemaValidator.java  ConformsToXSDValidator.java  DemoteErrorsToWarningsValidator.java  OntologyConstraint.java  ValidationContext.java  Validator.java
core-library/src/test/java/com/afoix/metadatavalidator/entities/: JSONEntityTests.java  KeyValueEntityTests.java  XMLEntityTests.java
core-library/src/test/java/com/afoix/metadatavalidator/integrationtests/: JSONSchemaValidationTests.java  XSDValidationTests.java
core-library/src/test/java/com/afoix/metadatavalidator/loaders/: JSONEntityLoaderTests.java  XMLEntityLoaderTests.java  XSLXEntityLoaderTests.java
core-library/src/test/java/com/afoix/metadatavalidator/ontologies/: OLSCachingClientTests.java
core-library/src/test/java/com/afoix/metadatavalidator/services/: BioSamplesServiceTests.java  ZoomaServiceTests.java
core-library/src/test/java/com/afoix/metadatavalidator/utils/: SAXExceptionToProblemConverterTests.java
core-library/src/test/java/com/afoix/metadatavalidator/validators/: AbstractValidatorTests.java  AttributeIsPresentValidatorTests.java  AttributeIsSingleValuedValidatorTests.java  AttributeValuesAreDatesValidatorTests.java  AttributeValuesAreInSetValidatorTests.java  AttributeValuesAreNCBITaxonIDsValidatorTests.java  AttributeValuesAreNumericValidatorTests.java  AttributeValuesAreOntologyIRIsValidatorTests.java  AttributeValuesAreOntologyTermsValidatorTests.java  AttributeValuesAreRelatedEntitiesValidatorTests.java  AttributeValuesAreUrisValidatorTests.java  AttributeValuesAreValidUnitMeasurementsValidatorTests.java  AttributeValuesMeetOntologyTermConstraintsValidatorTests.java  CompositeValidatorTests.java  ConditionalValidatorTests.java  ConformsToXSDValidatorTests.java  DemoteErrorsToWarningsValidatorTests.java  (+1 more)
faang-validation/: Dockerfile  pom.xml
faang-validation/src/main/resources/: logback.xml
faang-validation/src/test/resources/: faang_analyses.metadata_rules.json
(+17 files in other folders)
